# Timezone
TZ=UTC

# Port
APP_PORT=3001

# JWT secret
JWT_ACCESS_SECRET=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_SECRET=482896f5bcae7475c9f2e3eb877d8603
JWT_SECOND_PASSWORD=34f3a6db98f049879c7e234bb95784c5
JWT_RESETPASSWORD_SECRET=a8437713ad34727c026999a6bd7f84sd

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Minh0914121791
DB_NAME=closewallet

# Stripe 
STRIPE_SECRET_KEY='sk_test_51MZzG0Dbo7mGvZx5O6t2wmkM193HqsP1Wnay3hDKiS97GXsrN4OPIswGWyUI9jdH9fMpOD3zsIoVnmbZLA6wWVUr00rckfyfq7'
STRIPE_API_KEY='sk_test_51MZzG0Dbo7mGvZx5O6t2wmkM193HqsP1Wnay3hDKiS97GXsrN4OPIswGWyUI9jdH9fMpOD3zsIoVnmbZLA6wWVUr00rckfyfq7'
STRIPE_DEVICE_NAME='PC'
STRIPE_WEBHOOK_SECRET='whsec_7f4c0b47e7f359222371a5ecbab1f35f21dca28979540f9fc15ffda08c979654'

#Google
GG_CLIENT_ID=512884173039-ahmcdlvd1d27qsekn8lqg20e2dhs8jq6.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CALLBACK_URL=google/redirect
GG_CLIENT_ID_IOS=514146279724-8vgqvukqnan4qu64pr02hhj2fc28cb0j.apps.googleusercontent.com
GG_CLIENT_ID_AND=514146279724-0n1c1uuesujhjg0qgvheae61ckr744rs.apps.googleusercontent.com

#Facebook
FB_ID=2451220431725680
FB_SECRET=a632db881f72ba16999fc87c5ac1b3e8  
FB_CALLBACK_URL=facebook/redirect

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=hvmnhatminh@gmail.com
MAIL_PASSWORD=txythgzbblzrfgdy
MAIL_FROM=${MAIL_USER}

#Two factor authentication
#https://wanago.io/2021/03/08/api-nestjs-two-factor-authentication/